html {
  //-webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  font-family: PingFang-SC-Regular,Helvetica,sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

html, body, #root{
  height: 100%;
  color: #333;
  background: #efeff4;
  .am-icon{
    width: 44px;
    height: 44px;
  }
}
#root {

  .am-list-content{
    color: #333;
  }
}
*{
  font-family: inherit;
}
pre{
  text-align: justify;
}
ul,li,ol{
  list-style: none;
  padding: 0;
  margin: 0;
}
