@headImgWidth: 80px;
@grey: #9d9d9d;
.home-row{
  padding: 0 20px;
  overflow: hidden;
  background-image: url('../../assets/img/vip_009_os7_d6p.png');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  background-color: white;
  &.test2{
    margin-bottom: 25px;
    animation: fadeIn 400ms ease;
  }
  .btn-group{
    display: flex;
    flex-direction: row;
    border-top: 2px solid #eee;
    a[role='button'] {
      flex: 1;
      border: none;
      font-size: 26px;
      color: #949494;
      border-radius: 0;
      border-right: 2px solid #eee;
      &:last-child{
        border: none;
      }
      &.am-button-active{
        background: #eee;
      }
      &.isLike{
        color: @primary-color;
      }

    }
  }
  .am-list-content{
    font-size: 28px !important;
  }
  .am-list-item{
    padding-left: 0;
    background-color: transparent;
  }
  .am-list-item img{
    height: @headImgWidth;
    width: @headImgWidth;
    border-radius: 4px;
    margin-right: 9px;
  }
  .am-list-line{
    padding-right: 0;
    border: none !important;
    .am-list-arrow{
      margin-top: 20px !important;
      margin-right: 0;
    }
  }
  .row-brief{
    white-space: pre-wrap;
    word-wrap: break-word;
    vertical-align: baseline;
    font-size: 32px;
    line-height: 1.4;
    margin: 15px 0 20px 0;
  }
  .time{
    font-size: 26px;
    color: @grey;
  }
}
.separator{
  background-color: #F5F5F9;
  height: 20px;
  border-top: 2px solid #dadada;
  border-bottom: 2px solid #dadada;
}

.scroll{
  margin-top: 25px;
}
.home-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: @primary-grey;
  margin-bottom: 20px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.readMore{
  color: #598abf;
  &::before {
    content: "...";
    font-family: Arial;
    color: #333;
  }
}
.center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
