.router-tab-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: rgb(255, 255, 255);
  border-top: 1PX solid #ddd;
  height: 100px;
  z-index: auto;
  justify-content: space-around;
  align-items: center;
  .tab-item{
    flex: 1;
    font-size: 20px;
    color: rgb(148, 148, 148);
    text-align: center;
    &.active {
      color: #6bc456;
    }
  }
}

.tab-container {
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  flex: 1;
  >div{
    flex: 1;
    overflow: hidden;
  }
}
