#mine{
  >ul{
    //display: flex;
    //flex-direction: column;
    //align-items: center;
  }
  .mine-stage{
    width: 100%;
    height: 326px;
    box-sizing: border-box;
    padding: 40px 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .avatar{
      border-radius: 50%;
      width: 200px;
      height: 200px;
      overflow: hidden;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    p{
      color: white;
      margin: 10px 0 0 0;
    }
  }

  .am-list-content{
    font-size: 32px;
    color: #333;
  }
  .slider-decorator-0{
    right: 10px;
    width: auto !important;
  }
  .am-list{
    margin-bottom: 10px;
  }
  .sign-out-btn{
    text-align: center;
    color: #de2b2b;
    font-size: 30px;
  }
}

.select-bar{
  display: flex;
  background: white;
  flex-direction: row;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 10px;
  >li{
    flex: 1;
    font-size: 26px;
    text-align: center;
    padding: 20px 0;
    span{
      color: @primary-grey;
    }
    div{
      font-size: 40px;
      font-weight: 300;
    }
    &:nth-child(2){
      position: relative;
      &::before,
      &::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 45px;
        width: 2px;
        background: #dddddd;
        transform: translateX(50%);
      }
      &::before{
        left: 0;
        transform: translateX(-50%);
      }
    }
  }
}
