.tabs-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: white;
  border: 2px solid #e0e0e0;
  border-left: none;
  border-right: none;
  position: relative;
  .tabs-line {
    background-color: #ff8200;
    height: 4px;
    width: 100%;
    bottom: 0;
    position: absolute;
    transition: all .3s ease;
    box-sizing: border-box;
  }
  .tabs-item {
    box-sizing: border-box;
    text-align: center;
    font-size: 28px;
    padding: 25px 10px;
    color: @primary-grey;
    &.active {
      color: #333;
      font-weight: 500;
    }
  }
}
