.contact-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  .am-pull-to-refresh-content-wrapper{
    min-height: 100%;
  }
  .contact-item {
    height: 130px;
    .am-list-thumb{
      border-radius: 50%;
      overflow: hidden;
    }
    img{
      height: 90px;
      width: 90px;
    }
  }
  .am-list-header{
    padding: 0;
  }
}
