@grey: #cececf;
.tool-bar{
  display: flex;
  padding: 10px 0;
  justify-content: space-around;
  align-items: center;
  color: @primary-grey;
  background: #dadada;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
  font-size: 36px;
  >svg{
    height: 50px;
    width: 50px;
  }
}
