.pages-body {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    flex: 1;
}
.pages-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.nav-container {
    background: @primary-color;
    height: 88px;
    position: relative;
    font-size: 36px;
    font-weight: 500 !important;
    line-height: 30px;
    .nav-title {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav-btn {
        font-size: 30px;
        width: 200px;
        &:first-child{
          display: flex;
          justify-content: flex-start;
        }
        &:last-child{
          display: flex;
          justify-content: flex-end;
        }
        i.back-icon{
            display: inline-block;
            vertical-align: sub;
            width: 24px;
            height: 36px;
            color: white;
            background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNTExMTAyNDgzNjEyIiBjbGFzcz0iaWNvbiIgc3R5bGU9IiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjE2ODMiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNDgiIGhlaWdodD0iNDgiPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PC9zdHlsZT48L2RlZnM+PHBhdGggZD0iTTcyOS42IDBMMjk0LjQgNDQ4bC02MC44IDY0IDYwLjggNjQgNDM1LjIgNDQ4IDYwLjgtNjQtNDMyLTQ0OEw3OTAuNCA2NHoiIHAtaWQ9IjE2ODQiIGZpbGw9IiNmZmZmZmYiPjwvcGF0aD48L3N2Zz4=");
            background-size: cover;
            background-position: -3px 0;
            background-repeat: no-repeat;
            margin-right: 10px;
        }
        &:active{
            opacity: .5;
        }
    }
}
