@grey: #cececf;
.tool-bar{
  display: flex;
  padding: 10px 0;
  justify-content: space-around;
  align-items: center;
  color: @primary-grey;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
  font-size: 36px;
  >svg{
    height: 50px;
    width: 50px;
  }
}


.empty{
  padding-top: 102px;
  text-align: center;
  font-size: 28px;
  color: #929292;
}
.comment-list{
  .home-row{
    padding-top: 10px;
    padding-bottom: 10px;
    &.comment .am-list-item{
      align-items: flex-start;
      img{
        margin-top: 20px;
      }
    }
    .am-list-brief{
      color: #636363;
    }
    border-bottom: 2px solid #e0e0e0;
  }
}
